<!DOCTYPE html>
<html>
<style>
  body {
    font-size: 14px;
  }
  label {
    display: block;
  }
  .radio-label {
    font-weight: bold;
  }
  #status {
    color: #27757b;
    font-size: 1.5em;
    padding: 5px 0;
  }
  button {
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0;
    outline: 0;
    border-style: solid;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: .3s background-color,.15s color ease-out,.15s border-color ease-out;
    transition: .3s background-color,.15s color ease-out,.15s border-color ease-out;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-clip: padding-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 5px 8px 5px 8px;
    font-size: 14px;
    line-height: 14px;
    border-width: 1px;
    color: #fff;
    background: #27757b;
    border-color: #27757b;
  }
</style>
<head><title>Style chooser</title></head>
<body>

<span class='radio-label'>Select style:</span>
<label>
  <input name='style' type="radio" id="none" value='none'>
  Current Next style (Metric)
</label>
<label>
  <input name='style' type="radio" id="font-prototype-style-1" value='font-prototype-style-1'>
  Style 1: Improved Next (Metric)
</label>
<label>
  <input name='style' type="radio" id="font-prototype-style-2" value='font-prototype-style-2'>
  Style 2: Financier
</label>
<label>
  <input name='style' type="radio" id="font-prototype-style-2" value='font-prototype-style-2'>
  Style 3: Georgia
</label>

<button id="save">Save</button>
<div id="status"></div>

<script src="options.js"></script>
</body>
</html>
